{
	"name": "image_resize",
	"version": "0.0.1",
	"main": "server.js",
	"dependencies": {
		"colorize": "0.1.x",
		"underscore": "1.4.x",
		"promised-io": "0.3.x",
		"request": "2.11.x",
		"express": "3.x"
	}
}